# Postgresql connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/new_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# SSL properties
server.http2.enabled=true
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${CERT_PATH}
server.ssl.key-store-password=secret