# Postgresql connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# SSL properties
server.http2.enabled=true
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=${TLS_KEYSTORE_PATH:certs/sh_keystore.jks}
server.ssl.key-store-password=${TLS_KEYSTORE_SECRET:secret}